#/bin/bash
# https://hub.docker.com/r/lsbnb/eln

###############################################################
#    ELN Docker Version 3.2.2
#    Install ELN                : elnctl install
#    Start ELN Service          : elnctl start
#    Start ELN Service with SSL : elnctl start_ssl
#    Stop ELN Service           : elnctl stop
#    Uninstall ELN              : elnctl uninstall
#    Show ELN Version           : elnctl version
#    Show help                  : elnctl help
###############################################################

###############################################################
#    <How to get elnctl>
#    docker pull lsbnb/eln
#    docker run --name=eln -dti lsbnb/eln bash
#    docker cp eln:/usr/local/bin/elnctl $(pwd)
#    docker rm -f eln
###############################################################

pathfile="$(pwd)""/data/files/:/var/www/html/elnmobile/sites/default/files"
pathmysql="$(pwd)""/data/mysql:/var/lib/mysql"
defaultport=80

function install()
{
    while true; do
        read -p "Do you want to install ELN? (Y/N)  " yn
        case $yn in
            [Yy]* ) docker pull lsbnb/eln;
                    docker run --name=eln -dti lsbnb/eln bash;
                    mkdir data
                    docker cp eln:/var/lib/mysql $(pwd)/data;
                    docker cp eln:/var/www/html/elnmobile/sites/default/files $(pwd)/data;
                    chmod -R 777 ./data;
                    docker rm -f eln;
                    start;
                    echo "Successful installation!!";
                    break;;
            [Nn]* ) exit;;
            * ) echo "Please answer yes or no.";;
        esac
    done

}

function uninstall()
{
    while true; do
        read -p "Do you want to uninstall this program? (Y/N)  " yn
        case $yn in
            [Yy]* ) docker rm -f eln;
                    rm -rf $(pwd)/data;
                    echo "Successful uninstallation!!";
                    break;;
            [Nn]* ) exit;;
            * ) echo "Please answer yes or no.";;
        esac
    done
}

function start()
{
    while true; do
      read -p "Please input http port from 1024 to 65535 (Default = 80) : " -e -i 80 num
      case "$num" in 
        [1-9][0-9]*)
            stop;
            docker run --name=eln -dti -p "$num":80 -v $pathfile -v $pathmysql lsbnb/eln bash;
            #docker run -d --name=eln -t -i -p "$num":80 lsbnb/eln;
            docker exec eln service apache2 start;
            docker exec eln service mysql start &
            echo "Start ELN Service. Your ELN URL is http://your ip:""$num";
            break;;
       *  )
      esac
    done
}

function start_ssl()
{
    while true; do
      read -p "Please input http port from 1024 to 65535 (Default = 80) : " -e -i 80 num
      case "$num" in
        [1-9][0-9]*)
            stop;
            docker run --name=eln -dti -p "$num":80 -p 443:443 -v $pathfile -v $pathmysql lsbnb/eln bash;
            #docker run -d --name=eln -t -i -p "$num":80 lsbnb/eln;
            docker exec eln service apache2 start;
            docker exec eln service mysql start &
            echo "Start ELN Service. Your ELN URL is https://your ip:""$num";
            break;;
       *  )
      esac
    done

}

function stop()
{
    docker rm -f eln;
    echo "Stop ELN Service";
}

function version()
{
    echo "ELN Docker Version:3.2.2";
}

function help()
{
    echo "Install ELN                : elnctl install";
    echo "Start ELN Service          : elnctl start";
    echo "Start ELN Service with SSL : elnctl start_ssl";
    echo "Stop ELN Service           : elnctl stop";
    echo "Uninstall ELN              : elnctl uninstall";
    echo "Show ELN Version           : elnctl version";
    echo "Show help                  : elnctl help";
}

if [ $# != 1 ]; then
    help
    exit 1
fi

#available commands
declare -A commands
for valid in help install start start_ssl stop uninstall version
do
    commands[$valid]=1
done

if [[ ${commands[$1]} ]]; then
    # exit if variable isn't set
    set -u
    $1
else
    help
    exit 1
fi
